.grid-container {
    display: grid;
    gap:1rem;
    grid-row:8fr 4fr;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr  1fr ;
    grid-auto-rows:240px;
    background-color:black

  }
  .firstgrid{
    grid-column:1/4;
    grid-row:1/6;
    background-color:orangered
  }
  .card-wide {
    grid-column:4/6;
    grid-row:1/6;
    background-color:rgb(217, 144, 19)
  }
  .grid-item{
    grid-column :1/ 3;
    grid-row:6/8;
    background-color:rgb(59, 154, 95)
  }
  .grid-item1{
    grid-column :3/ 6;
    grid-row:6/7;
    background-color:rgb(27, 125, 223)

  }
  .grid-item2{
    grid-column :3/ 6;
    grid-row:7/8;
    background-color:rgb(27, 125, 223)

  }

  
